# InterviewTask

./: NET Interview Task.sln
Redis/: RedisService .cs
Redis/Interfaces/: IRedisService.cs
Services/OrderService/OrderService/: OrderService.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/OrderService/OrderService.Persistence/: OrderDbContext.cs  OrderRepository.cs
Services/OrderService/OrderService.Persistence/Interfaces/: IOrderRepository.cs
Services/OrderService/OrderService.Persistence/Models/: Order.cs
Services/OrderService/OrderService.Service/: OrderProcessor.cs  OrderService.Service.csproj
Services/OrderService/OrderService.Service/Interfaces/: IOrderProcessor.cs
Services/OrderService/OrderService.Service/Models/: Order.cs  OrderDto.cs
Services/OrderService/OrderService.Test/: OrderService.Test.csproj  OrderServiceTests.cs
Services/OrderService/OrderService/Controllers/: OrderController.cs
Services/OrderService/OrderService/Properties/: launchSettings.json
Services/PortfolioService/PortfolioService/: PortfolioService.API.csproj  Program.cs  Startup.cs
Services/PortfolioService/PortfolioService.Persistence/: PortfolioDbContext.cs  PortfolioRepository.cs
Services/PortfolioService/PortfolioService.Persistence/Interfaces/: IPortfolioRepository.cs
Services/PortfolioService/PortfolioService.Persistence/Models/: PortfolioDto.cs
Services/PortfolioService/PortfolioService.Service/: PortfolioManager.cs  PortfolioService.Service.csproj
Services/PortfolioService/PortfolioService.Service/Interfaces/: IPortfolioManager.cs
Services/PortfolioService/PortfolioService.Service/Models/: PortfolioDto.cs
Services/PortfolioService/PortfolioService.Test/: PortfolioService.Test.csproj  PortfolioServiceTests.cs
Services/PortfolioService/PortfolioService/Controllers/: PortfolioController.cs
Services/PortfolioService/PortfolioService/Properties/: launchSettings.json
Services/PriceService/PriceService/: PriceService.API.csproj  Program.cs  Startup.cs
Services/PriceService/PriceService.Persistence/: Class1.cs
Services/PriceService/PriceService.Service/: PriceGeneratorService.cs  PriceService.Service.csproj  PriceServiceClient.cs
Services/PriceService/PriceService.Service/Interfaces/: IPriceServiceClient.cs
Services/PriceService/PriceService.Service/Models/: PriceDto.cs
Services/PriceService/PriceService.Test/: PriceService.Test.csproj  PriceServiceTests.cs
Services/PriceService/PriceService/Properties/: launchSettings.json
