<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PriceService\PriceService.Service\PriceService.Service.csproj" />
    <ProjectReference Include="..\OrderService.Persistence\OrderService.Persistence.csproj" />
  </ItemGroup>

</Project>
